1.create table airport(airport_id number(10) primary key,airport_name varchar2(50));

2.create table e_info(SSN number(10) NOT NULL,ename varchar(50),e_id number(10) primary key);

3.create table al_info(three_digit_code number(3),airline_id number(10) primary key,al_name varchar(20));

4.create table passenger(pass_no number(20) primary key,p_name varchar(50),p_id number(10),address varchar2(50),phone_number number(20));

5.
create table tickets
(ticket_no number(10) primary key,
departure_date date,
destination varchar2(20),
class varchar2(10),
seat_no number(10),
pass_no number(20) NOT NULL, foreign key(pass_no) references passenger(pass_no));

6.
create table flight    
(flight_code number(5),
destination varchar2(20),
flight_type varchar2(10),
departure_time varchar2(10),
arrival_time varchar2(10),
pass_no number(20) NOT NULL,
foreign key(pass_no) references passenger(pass_no)); 

7.
create table city_info 
(city_name varchar2(20),
country varchar2(20),
airport_id number(10) NOT NULL,
airline_id number(10) NOT NULL,
foreign key(airport_id) references airport(airport_id),
foreign key(airline_id) references al_info(airline_id));

8.
create table salary    
(salary number(12),
job varchar2(15),
e_id number(10) NOT NULL,
pass_no number(10) NOT NULL,
foreign key(e_id) references e_info(e_id),
foreign key(pass_no) references passenger(pass_no));