1)airport   [airport_id,airport_name]                                                        airport_id primary key


2)e_info    [ssn,ename,(e_id)]                                                               e_id primary key,


3)al_info   [three_digit_code,airline_id,al_name]                                            airline_id primary key


4)passenger [pass_no,p_name,p_id,address,phone_number]                                       pass_no primary key,


5)tickets   [ticket_no,date,destination,class,seat_no,(pass_no)]                             pass_no foreign key(passenger)


6)flight    [flight_code,destination,flight type,depture_time,arrival_time,(pass_no)]        pass_no foreign key(passenger)


7)city_info [city_name,country,(airport_id),(airline_id)]               (pore)               airport_id(airport),airline_id(al_info) foreign key


8)salary    [salary,job,(e_id),(pass_no)]                               (pore)               e_id(e_info),pass_no(passenger) foreign key 






