1]airport -

insert into airport values
(111,'Shah Amanat int. airport,Chittagong');

insert into airport values
(222,'Shah Jalal int. airport,Dhaka');

insert into airport values
(333,'Osmani int. airport,Syllet');




2]e_info -

insert into e_info(e_id,ssn,ename) values
(1221,536,'Alex');

insert into e_info(e_id,ssn,ename) values
(1222,316,'Barber');

insert into e_info(e_id,ssn,ename) values
(1223,721,'Grover');

insert into e_info(e_id,ssn,ename) values
(1224,898,'Jason');




3]al_info -

insert into al_info values
(221,5555,'Biman Airlines');

insert into al_info values
(727,6666,'US-BD Airlines');

insert into al_info values
(976,7777,'Regent Airlines');

insert into al_info values
(684,8888,'NovoAir');




4]Passenger -

insert into passenger values
(271,'Jolly',3931,'Dhaka',17111);

insert into passenger values
(272,'Rifat',3932,'Naogaon',17122);

insert into passenger values
(273,'Sakib',3933,'Bogra',17133);

insert into passenger values
(274,'Risvi',3934,'Syllet',17144);



5]tickets -

insert into tickets values
(2041,'4-Jan-2020','Syllet','Business',12,271);

insert into tickets values
(2042,'5-Jan-2020','Chittagong','Economy',135,272);

insert into tickets values
(2056,'12-Jan-2020','Dhaka','Business',132,273);

insert into tickets values
(2073,'8-Jan-2020','Dhaka','Economy',137,274);



6]flight -

insert into flight values 
(1000,'Syllet','Direct','2:30 PM','3:05 PM',271);

insert into flight values 
(2000,'Chittagong','Direct','1:00 AM','1:45 AM',272);

insert into flight values 
(3000,'Dhaka','Direct','7:00 PM','7:35 PM',273);

insert into flight values 
(5000,'Dhaka','Direct','12:15 PM','12:50 PM',274);



7]city_info -

insert into city_info values
('Syllet','Bangladesh',333,5555);

insert into city_info values
('Chittagong','Bangladesh',111,6666);

insert into city_info values
('Dhaka','Bangladesh',222,7777);

insert into city_info values
('Dhaka','Bangladesh',222,8888);



8]salary -

insert into salary values
(38000,'Attendant',1223,272);

insert into salary values
(35000,'Attendant',1224,271);

insert into salary values
(39500,'Attendant',1221,273);

insert into salary values
(37500,'Attendant',1222,274);

